<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Webrtc Test!" %></h2>
  <p class="lead">This is a peer to peer test page for testing concepts and projects related to webrtc</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>
</div>
